#########################################
##   Cron Schedule
# */2 * * * * = every 2 minutes
# = every day at 3am !!UTC!! not local 3am +6 (tz offset) = 9
#########################################
[Cron Schedule]
cron_scheduler = 0 9 * * *
cron_enabled = true
